# Call-of-Cthulhu-GM-helper

./: Dockerfile  build.gradle  settings.gradle
client/: .dockerignore  Dockerfile  package-lock.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/components/diceroll/: dice-roll.component.html  dice-roll.component.spec.ts  dice-roll.component.ts
coc-gm-helper-core/: build.gradle
coc-gm-helper-core/src/main/kotlin/ru/orbot90/com/coc/gmhelper/core/dice/: DiceRoller.kt  DiceRollerImpl.kt
coc-gm-helper-core/src/main/kotlin/ru/orbot90/com/coc/gmhelper/core/test/: TestResult.kt
server/: Dockerfile  build.gradle  settings.gradle
server/coc-gm-helper-core/: build.gradle
server/coc-gm-helper-core/src/main/kotlin/ru/orbot90/com/coc/gmhelper/core/controller/: DiceRollController.kt  RollRequest.kt
server/coc-gm-helper-core/src/main/kotlin/ru/orbot90/com/coc/gmhelper/core/test/: SkillTestPerformer.kt
src/main/kotlin/ru/orbot90/com/coc/gmhelper/core/: DependencyConf.kt  HelperApp.kt  HelperApplication.kt
src/main/kotlin/ru/orbot90/com/coc/gmhelper/core/controller/: DiceRollController.kt  PerformTestController.kt
src/main/kotlin/ru/orbot90/com/coc/gmhelper/core/dao/: CharacterDao.kt  CharacterModelDao.kt  HibernateUtil.kt  test.kt
src/main/kotlin/ru/orbot90/com/coc/gmhelper/core/dao/impl/: BarDaoImpl.kt  CatDaoImpl.kt
src/main/kotlin/ru/orbot90/com/coc/gmhelper/core/dao/structure/: CharacterStructure.kt  CombatExpStructure.kt
src/main/kotlin/ru/orbot90/com/coc/gmhelper/core/dice/: DiceRollerImpl.kt
src/main/kotlin/ru/orbot90/com/coc/gmhelper/core/model/: CharacterModel.kt  CombatModel.kt  Dice.kt  RollRequest.kt  TestRequest.kt
src/main/kotlin/ru/orbot90/com/coc/gmhelper/core/model/exposed/: CharacterModeExposed.kt  CombatModelExposed.kt
src/main/kotlin/ru/orbot90/com/coc/gmhelper/core/test/: SkillTestPerformer.kt  SkillTestPerformerImpl.kt
src/main/resources/: hibernate.cfg.xml
