buildscript {
    ext.ktor_version = '1.0.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'ru.orbot90'
version '1.0-SNAPSHOT'


jar {
    manifest {
        attributes 'Main-Class': 'ru.orbot90.com.coc.gmhelper.core.HelperApplication'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            "org.jetbrains.kotlin:kotlin-reflect",
            "io.ktor:ktor-server-netty:$ktor_version",
            "io.ktor:ktor-jackson:$ktor_version"
    testCompile("junit:junit")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task buildDockerImage(dependsOn: bootJar, type: Exec) {
    workingDir "."
    commandLine "docker", "build", "-t", "orbot90/cocserver", "."
}