buildscript {
    ext.ktor_version = '1.0.1'
    ext.koin_version = '1.0.2'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
    id 'application'
}

group 'ru.orbot90'
version '1.0-SNAPSHOT'

mainClassName = "ru.orbot90.com.coc.gmhelper.core.HelperAppKt"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            "org.jetbrains.kotlin:kotlin-reflect",
            "io.ktor:ktor-server-netty:$ktor_version",
            "io.ktor:ktor-jackson:$ktor_version",
            "org.koin:koin-ktor:$koin_version",
            "org.jetbrains.exposed:exposed:0.11.2",
            "com.h2database:h2:1.4.197"
    testCompile("junit:junit")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task buildDockerImage(dependsOn: shadowJar, type: Exec) {
    workingDir "."
    commandLine "docker", "build", "-t", "orbot90/cocserver", "."
}

shadowJar {
    archiveName = "coc-gm-helper-server.jar"
    manifest {
        attributes 'Main-Class': mainClassName
    }
}