buildscript {
    ext.ktor_version = '1.0.1'
    ext.koin_version = '1.0.2'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$ktor_version")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'ru.orbot90'
version '1.0-SNAPSHOT'


jar {
    manifest {
        attributes 'Main-Class': 'ru.orbot90.com.coc.gmhelper.core.HelperApp'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            "org.jetbrains.kotlin:kotlin-reflect",
            "io.ktor:ktor-server-netty:$ktor_version",
            "io.ktor:ktor-jackson:$ktor_version",
            "org.koin:koin-ktor:$koin_version"
    testCompile("junit:junit")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task buildDockerImage(type: Exec) { //TODO: dependsOn: bootJar -> excluded, need to fix docker image
    workingDir "."
    commandLine "docker", "build", "-t", "orbot90/cocserver", "."
}